<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="dao.ParameterMapper">
    <sql id="sql">forignId,ParmShowName,ParmVal,ParmUD</sql>
    <insert id="insertParameter" parameterType="java.util.ArrayList">
        INSERT INTO controlparameter(<include refid="sql"/>)
        VALUES
        <foreach collection="list" index="index" item="item"  separator="," >
            (
             #{item.forignId},#{item.ParmShowName},#{item.ParmVal},#{item.ParmUD}
            )
        </foreach>
    </insert>
</mapper>